{
  "name": "ace-tracer",
  "private": true,
  "type": "module",
  "workspaces": [
    "types",
    "lib",
    "demo"
  ],
  "scripts": {
    "build": "turbo build",
    "check": "turbo lint tsc && bun run format",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write --log-level warn .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "ncu": "bun run scripts/check-updates.ts",
    "ncu:apply": "bun run scripts/check-updates.ts --apply",
    "test": "turbo run test",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "tsc": "turbo tsc"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "turbo": "^2.8.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  },
  "packageManager": "bun@1.3.10"
}
