{
  "name": "@cs124/ace-recorder-types",
  "version": "2024.4.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "npm run prettier && npm run eslint && npm run tsc && npm run depcheck && npm run build",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf --ignore-dirs=dist",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --cache --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "yarn watch",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "runtypes": ">= 6"
  },
  "devDependencies": {
    "@eslint/js": "9.1.1",
    "depcheck": "1.4.7",
    "eslint": "9.1.1",
    "eslint-config-prettier": "9.1.0",
    "npm-check-updates": "16.14.18",
    "prettier": "3.2.5",
    "prettier-package-json": "gchallen/prettier-package-json#2023.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "rimraf": "5.0.5",
    "runtypes": "6.7.0",
    "typescript": "5.4.5",
    "typescript-eslint": "7.7.1"
  }
}
